
server.port = ${port:8080}

logging.level.org.atmosphere = warn

vaadin.productionMode = true
vaadin.compatibilityMode = true
vaadin.original.frontend.resources = true

server.error.whitelabel.enabled = false

spring.servlet.multipart.enabled = false
