<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>one.microstream</groupId>
		<artifactId>microstream-parent</artifactId>
		<version>08.00.00-MS-GA-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>one.microstream.experimental</groupId>
	<artifactId>microstream-export-parent</artifactId>
	<packaging>pom</packaging>
	
	<name>MicroStream Export</name>
	<description>MicroStream Export Project</description>

	<modules>
		<module>binary-read</module>
		<module>export-csv</module>
		<module>jdbc-driver</module>
		<module>demo-csv</module>
		<module>demo-jdbc</module>

	</modules>

</project>