debug=false
logging.level.one.microstream=debug

one.microstream.storage-directory=${java.io.tmpdir}/${uuid}/microstream-storage-test/
one.microstream.channel-count=2

one.microstream.secondary.storage-directory=${java.io.tmpdir}/${uuid}/microstream-secondary-storage-test/
one.microstream.secondary.channel-count=1
