<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>one.microstream</groupId>
		<artifactId>microstream-parent</artifactId>
		<version>08.00.00-MS-GA-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>microstream-integrations-parent</artifactId>
	<packaging>pom</packaging>

	<name>Microstream Integrations</name>
	<description>Microstream Integrations Project</description>

	<modules>
		<module>cdi</module>
		<module>spring-boot</module>
		<module>quarkus</module>
	</modules>
</project>