<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>one.microstream</groupId>
		<artifactId>microstream-parent</artifactId>
		<version>07.01.01-MS-GA-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>microstream-integrations-parent</artifactId>
	<packaging>pom</packaging>

	<name>Microstream Integrations</name>
	<description>Microstream Integrations Project</description>

	<modules>
		<module>spring-boot</module>
	</modules>

	<profiles>
		<profile>
			<id>from_java_11</id>
			<activation>
				<jdk>[11,)</jdk>
			</activation>
			<modules>
				<module>cdi</module>
			</modules>
		</profile>
	</profiles>
</project>