# microstream

./: .flattened-pom.xml  .gitignore  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HEADER  LICENSE  README.md  bitbucket-pipelines.yml  javadoc-stylesheet.css  net.jadoth - clean install deploy.launch  net.jadoth - compile.launch  net.jadoth - install.launch  net.jadoth - package.launch  net.jadoth - release.launch  one.microstream - deploy.launch  one.microstream - install.launch  one.microstream - javadoc.launch  pom.xml  settings.xml
all/: build  pom.xml
base/: .classpath  .project  pom.xml
base/src/: module-info.java
cache/: .project  pom.xml
cache.hibernate/: .project  pom.xml
cache/cache/: pom.xml
cache/cache/src/: module-info.java
cache/hibernate/: pom.xml
cache/hibernate/src/: module-info.java
codegen/: pom.xml
codegen/entity/: pom.xml
codegen/entity-codegen/: pom.xml
codegen/wrapping/: pom.xml
codegen/wrapping-codegen/: pom.xml
communication/: .project  pom.xml
communication/binary/: pom.xml
communication/binary/src/: module-info.java
communication/communication/: pom.xml
communication/communication/src/: module-info.java
configuration/: .project  pom.xml
configuration/configuration/: pom.xml
configuration/configuration/src/: module-info.java
configuration/hocon/: pom.xml
configuration/hocon/src/: module-info.java
configuration/yaml/: pom.xml
configuration/yaml/src/: module-info.java
examples/: pom.xml
examples/blobs/: pom.xml
examples/cdi-javase/: pom.xml
examples/communication/: pom.xml
examples/custom-legacy-type-handler/: pom.xml
examples/custom-type-handler/: pom.xml
examples/deleting/: pom.xml
examples/eager-storing/: pom.xml
examples/extension-wrapper/: pom.xml
examples/filesystems/: pom.xml
examples/helidon-mp/: pom.xml  readme.md
examples/helloworld/: pom.xml
examples/helloworld-ini/: pom.xml
examples/items/: pom.xml
examples/layered-entities/: pom.xml
examples/lazy-loading/: pom.xml
examples/loading/: pom.xml
examples/openliberty/: pom.xml  readme.md
examples/payara-micro/: pom.xml  readme.md
examples/reloader/: pom.xml
examples/storing/: pom.xml
examples/wildfly/: pom.xml  readme.md
export/: pom.xml
export/binary-read/: pom.xml
export/demo-csv/: pom.xml
export/demo-jdbc/: pom.xml
export/export-csv/: pom.xml
export/jdbc-driver/: pom.xml
filesystem.aws/: .project  pom.xml
filesystem.coherence/: .project  pom.xml
filesystem.googlecloud/: .project  pom.xml
filesystem.jpa.hibernate/: .project  pom.xml
filesystem.oraclenosql/: .project  pom.xml
integrations/: pom.xml
integrations/cdi/: README.md  pom.xml
integrations/cdi/src/: module-info.java
integrations/cdi3/: pom.xml
integrations/graal/: pom.xml
integrations/graalvm/: README.md  pom.xml
integrations/kotlin/: pom.xml
integrations/kotlin/configuration/: pom.xml
integrations/kotlin/configuration-sql/: pom.xml
integrations/kotlin/kodein/: pom.xml
integrations/lucene/: pom.xml
integrations/quarkus/: pom.xml
integrations/quarkus/deployment/: pom.xml
integrations/quarkus/runtime/: pom.xml
integrations/quarkus3/: pom.xml
integrations/quarkus3/deployment/: pom.xml
integrations/quarkus3/runtime/: pom.xml
integrations/spring-boot/: README.md  pom.xml
integrations/spring-boot-common/: pom.xml
integrations/spring-boot3/: README.md  pom.xml
jigsaw/: .gitignore  build  pom.xml
net.jadoth.test.persistence/: .flattened-pom.xml  .project  pom.xml
p2/: build  category.xml  pom.xml
persistence/: .flattened-pom.xml  .project  pom.xml
persistence.binary/: .flattened-pom.xml  .project  pom.xml
persistence/binary/: pom.xml
persistence/binary-android/: pom.xml
persistence/binary-jdk17/: pom.xml
persistence/binary-jdk17/src/: module-info.java
persistence/binary-jdk8/: pom.xml
persistence/binary-jdk8/src/: module-info.java
persistence/binary/src/: module-info.java
persistence/persistence/: pom.xml
persistence/persistence/src/: module-info.java
storage/: .flattened-pom.xml  .project  pom.xml
storage.restadapter/: .project  pom.xml
storage.restclient.app/: .gitignore  .project  assembly.xml  pom.xml
storage.restclient.app.assembly/: pom.xml
storage.restclient.app.assembly/src/assembly/: bin.xml
storage.restclient.app/src/: application.properties
storage.restclient.ui.vaadin/: .gitignore  .project  pom.xml
storage.restclient.ui.vaadin/src/: application.properties  banner.txt
storage.restservice/: .gitignore  .project  Readme.md  pom.xml
storage.restservice.sparkjava/: .classpath  .gitignore  .project  Readme.md  pom.xml
storage/embedded/: pom.xml
storage/embedded-configuration/: pom.xml
storage/embedded-logging/: pom.xml
storage/embedded-tooling/: pom.xml
storage/embedded-tools/: pom.xml
storage/rest/: pom.xml
storage/storage/: pom.xml
viewer.server/: .project  Readme.md  pom.xml
work-in-progress/: .gitignore  .project  Refactorings.csv  pom.xml  security.policy
work-in-progress/src/: BabbleClient.java  BlockOpeningRefactoringTest.java  ByteClient.java  CheckPics.java  ClassClass.java  CopyTest.java  EfficientArrayChanges.java  GenericMemory.java  GettersAndSetters.java  MainCollectFiles.java  MainFilterNames.java  MainGen.java  MainTestA.java  MainTestAASIteration.java  MainTestArrayIdLookupPerformance.java  MainTestArrayListAdd.java  MainTestCheck.java  MainTestClassPseudoRandom8.java  MainTestCopyFiles.java  MainTestElegantDecrement.java  MainTestEndinessComparing.java  MainTestEnumeratedTypeName.java  MainTestEqualator.java  MainTestFailFastFail.java  MainTestFileChannelOpening.java  MainTestFileContentComparer.java  MainTestForLoopBound.java  MainTestFreeAreaRecognition.java  MainTestGenericTypeStuff.java  MainTestMergesortObjects.java  MainTestMoveFile.java  MainTestNanoTimeDistribution.java  MainTestPointerRange.java  MainTestQuicksort.java  MainTestQuicksortObjects.java  MainTestRTF.java  MainTestReadLockedFile.java  MainTestSortMulti.java  MainTestSynchronized.java  MainTestThreadManagement.java  (+7 more)
(+8003 files in other folders)
