debug=false
logging.level.one.microstream=debug
one.microstream.storage-directory=${java.io.tmpdir}/${random.uuid}/microstream-core-test/
one.microstream.channel-count=4

one.microstream.data-file-minimum-size=1MB
one.microstream.data-file-maximum-size=2MB
one.microstream.data-file-minimum-use-ratio=0.9
one.microstream.data-file-cleanup-head-file=true
one.microstream.entity-cache-timeout=1d

one.microstream.auto-start=false
