<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>one.microstream</groupId>
    <artifactId>microstream</artifactId>
    <version>03.02.00-MS-GA-SNAPSHOT</version>
  </parent>
  <artifactId>storage.restservice.sparkjava</artifactId>
  
  <dependencies>
 		
  		<dependency>
			<groupId>one.microstream</groupId>
			<artifactId>storage.restservice</artifactId>
			<version>03.02.00-MS-GA-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		    <groupId>com.sparkjava</groupId>
		    <artifactId>spark-core</artifactId>
		    <version>2.8.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.6</version>
		</dependency>
				
  </dependencies>

</project>
