debug=false
logging.level.one.microstream=debug

one.microstream.red.storage-directory=${java.io.tmpdir}/${uuid}/microstream-red-storage-test/
one.microstream.red.channel-count=2

one.microstream.green.storage-directory=${java.io.tmpdir}/${uuid}/microstream-green-storage-test/
one.microstream.green.channel-count=1
