<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>one.microstream</groupId>
		<artifactId>microstream</artifactId>
		<version>02.03.00-MS-GA-SNAPSHOT</version>
	</parent>
	<artifactId>storage.restclient.app.assembly</artifactId>

	<properties>
		<vaadin.version>14.1.25</vaadin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>one.microstream</groupId>
			<artifactId>storage.restclient.app</artifactId>
			<version>02.03.00-MS-GA-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>production</id>
			<properties>
				<vaadin.productionMode>true</vaadin.productionMode>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<mainClass>one.microstream.storage.restclient.app.Application</mainClass>
							<jvmArguments>-Dvaadin.productionMode</jvmArguments>
							<layout>JAR</layout>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>repackage</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>3.2.0</version>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>one.microstream.storage.restclient.app.Application</mainClass>
								</manifest>
							</archive>
						</configuration>
        				<executions>
          					<execution>
            					<id>distro-assembly</id>
            					<phase>package</phase>
            					<goals>
              						<goal>single</goal>
            					</goals>
            					<configuration>
              						<descriptors>
                						<descriptor>src/assembly/bin.xml</descriptor>
              						</descriptors>
            					</configuration>
          					</execution>
        				</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>