<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>one.microstream</groupId>
		<artifactId>microstream-parent</artifactId>
		<version>09.00.00-MS-GA-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>microstream-cache-parent</artifactId>
	<packaging>pom</packaging>
	
	<name>MicroStream Cache</name>
	<description>MicroStream Cache Project</description>
	<url>https://microstream.one</url>

	<modules>
		<module>cache</module>
		<module>hibernate</module>
	</modules>

</project>
