<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>one.microstream</groupId>
        <artifactId>microstream-parent</artifactId>
        <version>09.00.00-MS-GA-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <name>MicroStream Codegen</name>
    <description>MicroStream Codegen Project</description>
    <url>https://microstream.one</url>

    <modules>
        <module>entity</module>
        <module>wrapping</module>
    </modules>

    <artifactId>microstream-codegen-parent</artifactId>

</project>
