0000000000000000001 byte{
	primitive 8 bit integer signed,
}
0000000000000000002 boolean{
	primitive 8 bit boolean,
}
0000000000000000003 short{
	primitive 16 bit integer signed,
}
0000000000000000004 char{
	primitive 16 bit integer unicode,
}
0000000000000000005 int{
	primitive 32 bit integer signed,
}
0000000000000000006 float{
	primitive 32 bit decimal IEEE754,
}
0000000000000000007 long{
	primitive 64 bit integer signed,
}
0000000000000000008 double{
	primitive 64 bit decimal IEEE754,
}
0000000000000000010 java.lang.Object{}
0000000000000000011 java.lang.Byte{
	byte value,
}
0000000000000000012 java.lang.Boolean{
	boolean value,
}
0000000000000000013 java.lang.Short{
	short value,
}
0000000000000000014 java.lang.Character{
	char value,
}
0000000000000000015 java.lang.Integer{
	int value,
}
0000000000000000016 java.lang.Float{
	float value,
}
0000000000000000017 java.lang.Long{
	long value,
}
0000000000000000018 java.lang.Double{
	double value,
}
0000000000000000019 java.lang.Void{}
0000000000000000020 java.lang.Class{
	[char] name,
}
0000000000000000030 java.lang.String{
	[char] value,
}
0000000000000000032 java.lang.StringBuffer{
	long   capacity,
	[char] value   ,
}
0000000000000000033 java.lang.StringBuilder{
	long   capacity,
	[char] value   ,
}
0000000000000000034 java.io.File{
	[char] path,
}
0000000000000000035 java.util.Date{
	long timestamp,
}
0000000000000000037 java.math.BigInteger{
	[byte] value,
}
0000000000000000038 java.math.BigDecimal{
	[char] value,
}
0000000000000000043 java.util.ArrayList{
	long   capacity,
	[list] elements(
		java.lang.Object element,
	),
}
0000000000000000044 java.util.HashSet{
	float  loadFactor,
	[list] elements  (
		java.lang.Object element,
	),
}
0000000000000000101 [B{
	[list] elements(
		byte element,
	),
}
0000000000000000102 [Z{
	[list] elements(
		boolean element,
	),
}
0000000000000000103 [S{
	[list] elements(
		short element,
	),
}
0000000000000000104 [C{
	[list] elements(
		char element,
	),
}
0000000000000000105 [I{
	[list] elements(
		int element,
	),
}
0000000000000000106 [F{
	[list] elements(
		float element,
	),
}
0000000000000000107 [J{
	[list] elements(
		long element,
	),
}
0000000000000000108 [D{
	[list] elements(
		double element,
	),
}
0000000000000010000 net.jadoth.swizzling.types.Lazy{
	java.lang.Object subject,
}
0000000000001000001 net.jadoth.collections.BulkList{
	long   capacity,
	[list] elements(
		java.lang.Object element,
	),
}
0000000000001000006 net.jadoth.collections.LimitList{
	long   capacity,
	[list] elements(
		java.lang.Object element,
	),
}
0000000000001000007 net.jadoth.collections.FixedList{
	[list] elements(
		java.lang.Object element,
	),
}
0000000000001000008 net.jadoth.collections.ConstList{
	[list] elements(
		java.lang.Object element,
	),
}
0000000000001000009 net.jadoth.collections.EqBulkList{
	net.jadoth.hashing.HashEqualator hashEqualator,
	long                             capacity     ,
	[list]                           elements     (
		java.lang.Object element,
	),
}
0000000000001000010 net.jadoth.collections.HashEnum{
	float  hashDensity,
	[list] elements   (
		java.lang.Object element,
	),
}
0000000000001000012 net.jadoth.collections.ConstHashEnum{
	float  hashDensity,
	[list] elements   (
		java.lang.Object element,
	),
}
0000000000001000013 net.jadoth.collections.EqHashEnum{
	net.jadoth.hashing.HashEqualator hashEqualator,
	float                            hashDensity  ,
	[list]                           elements     (
		java.lang.Object element,
	),
}
0000000000001000014 net.jadoth.collections.EqConstHashEnum{
	net.jadoth.hashing.HashEqualator hashEqualator,
	float                            hashDensity  ,
	[list]                           elements     (
		java.lang.Object element,
	),
}
0000000000001000015 net.jadoth.collections.HashTable{
	net.jadoth.collections.HashTable$Keys   keys       ,
	net.jadoth.collections.HashTable$Values values     ,
	float                                   hashDensity,
	[list]                                  entries    (
		java.lang.Object key  ,
		java.lang.Object value,
	),
}
0000000000001000017 net.jadoth.collections.ConstHashTable{
	net.jadoth.collections.ConstHashTable$Keys   keys       ,
	net.jadoth.collections.ConstHashTable$Values values     ,
	float                                        hashDensity,
	[list]                                       entries    (
		java.lang.Object key  ,
		java.lang.Object value,
	),
}
0000000000001000018 net.jadoth.collections.EqHashTable{
	net.jadoth.hashing.HashEqualator          hashEqualator,
	net.jadoth.collections.EqHashTable$Keys   keys         ,
	net.jadoth.collections.EqHashTable$Values values       ,
	float                                     hashDensity  ,
	[list]                                    entries      (
		java.lang.Object key  ,
		java.lang.Object value,
	),
}
0000000000001000019 net.jadoth.collections.EqConstHashTable{
	net.jadoth.hashing.HashEqualator               hashEqualator,
	net.jadoth.collections.EqConstHashTable$Keys   keys         ,
	net.jadoth.collections.EqConstHashTable$Values values       ,
	float                                          hashDensity  ,
	[list]                                         entries      (
		java.lang.Object key  ,
		java.lang.Object value,
	),
}
0000000000001000020 net.jadoth.util.Substituter$Implementation{
	net.jadoth.hashing.HashEqualator hashEqualator,
	float                            hashDensity  ,
	[list]                           elements     (
		java.lang.Object element,
	),
}
