<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jadoth-test-persistence</artifactId>
	<parent>
		<groupId>net.jadoth</groupId>
		<artifactId>jadoth-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>net.jadoth</groupId>
			<artifactId>jadoth-persistence-binary</artifactId>
			<version>${jadoth-version}</version>
		</dependency>
	</dependencies>
</project>