microstream-private=master
microstream-test=master

#Enable: run all tests and ignore the settings below
runAll=disable

vmt=enable
microstream-its=enable
microstream-javadoc=enable
windows-build=enable

afs=disable
afs-slow=disable
cache-spring-integration=disable
cache-tck-test=disable
compatible_11_to_17_java=disable
compatible_ms3_toActual=disable
docs=disable
gui-test=disable
legacy-tests=disable
owasp-report=disable
stress=disable
vmt-smoke=disabled
vmt-windows=disabled
