<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>one.microstream</groupId>
		<artifactId>microstream</artifactId>
		<version>03.02.00-MS-GA-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>filesystem.oraclenosql</artifactId>

	<dependencies>
		<dependency>
			<groupId>one.microstream</groupId>
			<artifactId>filesystem.blobstore</artifactId>
			<version>03.02.00-MS-GA-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.kv</groupId>
			<artifactId>oracle-nosql-client</artifactId>
			<version>18.3.10</version>
		</dependency>
	</dependencies>

</project>