<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>one.microstream</groupId>
		<artifactId>microstream-parent</artifactId>
		<version>07.01.02-MS-GA-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>microstream-storage-parent</artifactId>
	<packaging>pom</packaging>
	
	<name>MicroStream Storage</name>
	<description>MicroStream Storage Project</description>

	<modules>
		<module>storage</module>
		<module>embedded</module>
		<module>embedded-configuration</module>
		<module>rest</module>
	</modules>

</project>