<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>one.microstream</groupId>
    <artifactId>microstream</artifactId>
    <version>02.02.01-MS-GA-SNAPSHOT</version>
  </parent>
  <artifactId>storage.restclient.ui.vaadin</artifactId>
  
  <dependencies>
  		<dependency>
			<groupId>one.microstream</groupId>
			<artifactId>storage.restclient</artifactId>
			<version>02.02.01-MS-GA-SNAPSHOT</version>
		</dependency>				
  </dependencies>
  
</project>