<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>one.microstream</groupId>
		<artifactId>microstream-parent</artifactId>
		<version>07.01.01-MS-GA-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>microstream-examples-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>blobs</module>
		<module>custom-type-handler</module>
		<module>custom-legacy-type-handler</module>
		<module>deleting</module>
		<module>eager-storing</module>
		<module>filesystems</module>
		<module>helloworld</module>
		<module>helloworld-ini</module>
		<module>items</module>
		<module>layered-entities</module>
		<module>lazy-loading</module>
		<module>loading</module>
		<module>storing</module>
		<module>communication</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.jimfs</groupId>
				<artifactId>jimfs</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>info.picocli</groupId>
				<artifactId>picocli</artifactId>
				<version>4.2.0</version>
			</dependency>
			<dependency>
				<groupId>info.picocli</groupId>
				<artifactId>picocli-shell-jline3</artifactId>
				<version>4.2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<profiles>
		<profile>
			<id>from_java_11</id>
			<activation>
				<jdk>[11,)</jdk>
			</activation>
			<modules>
				<module>wildfly</module>
				<module>openliberty</module>
				<module>payara-micro</module>
				<module>helidon-mp</module>
				<module>cdi-javase</module>
			</modules>
		</profile>
	</profiles>

</project>