<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>one.microstream</groupId>
		<artifactId>microstream</artifactId>
		<version>03.02.00-MS-GA-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
  
  <artifactId>storage.restadapter</artifactId>
  
        <repositories>
		<repository>
			<id>microstream-maven-releases</id>
			<url>https://repo.microstream.one/repository/maven-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>microstream-maven-snapshots</id>
			<url>https://repo.microstream.one/repository/maven-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
    
  <dependencies>
		<dependency>
			<groupId>one.microstream</groupId>
			<artifactId>storage</artifactId>
			<version>03.02.00-MS-GA-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>one.microstream</groupId>
			<artifactId>storage.embedded</artifactId>
			<version>03.02.00-MS-GA-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>one.microstream</groupId>
			<artifactId>persistence.binary</artifactId>
			<version>03.02.00-MS-GA-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
	
</project>