<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>one.microstream</groupId>
		<artifactId>microstream</artifactId>
		<version>01.00.00-MS-RC3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>work-in-progress</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>one.microstream</groupId>
			<artifactId>storage.embedded</artifactId>
			<version>01.00.00-MS-RC3</version>
		</dependency>
		<dependency>
			<groupId>one.microstream</groupId>
			<artifactId>communication.binary</artifactId>
			<version>01.00.00-MS-RC3</version>
		</dependency>
		<dependency>
			<groupId>one.microstream</groupId>
			<artifactId>persistence.binary.jdk8</artifactId>
			<version>01.00.00-MS-RC3</version>
		</dependency>
	</dependencies>
	
</project>