debug=false
logging.level.one.microstream=debug
one.microstream.storage-filesystem.sql.postgres.data-source-provider=test.microstream.integrations.spring.boot.MyDataSourceProvider
one.microstream.storage-filesystem.sql.postgres.password=password1
one.microstream.storage-filesystem.sql.postgres.user=postgres
one.microstream.storage-directory=microstream_storage
one.microstream.use-current-thread-class-loader=false