<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>one.microstream</groupId>
		<artifactId>microstream-parent</artifactId>
		<version>07.01.02-MS-GA-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>microstream-communication-parent</artifactId>
	<packaging>pom</packaging>
	
	<name>MicroStream Communication</name>
	<description>MicroStream Communication Project</description>

	<modules>
		<module>communication</module>
		<module>binary</module>
	</modules>

</project>